# desafio_react_api

./: README.md  package-lock.json
backend/: README.md  backend.sln
backend/backend.Api/: Program.cs  appsettings.json  backend.Api.csproj  backend.http
backend/backend.Api/Controllers/: OldProductsController.cs  ProductsController.cs  WeatherForecastController.cs
backend/backend.Api/Data/: DefaultContextApi.cs
backend/backend.Api/Properties/: launchSettings.json
backend/backend.Application/: backend.Application.csproj
backend/backend.Application/AppService/: ProductAppService.cs
backend/backend.Application/Interfaces/: IProductAppService.cs
backend/backend.Application/ViewModel/: ProductViewModel.cs
backend/backend.CrossCutting/: backend.CrossCutting.csproj
backend/backend.CrossCutting/Logging/: LoggingService.cs
backend/backend.CrossCutting/Validation/: ProductViewModelValidation.cs
backend/backend.Domain/: backend.Domain.csproj
backend/backend.Domain/Context/: backendApiContext.cs  backendApiContextFactory.cs
backend/backend.Domain/Databases/: InfraDatabase.db
backend/backend.Domain/Entities/: Product.cs
backend/backend.Domain/Interfaces/: IProductService.cs
backend/backend.Domain/Migrations/: 20240528031157_InitialMigration.Designer.cs  20240528031157_InitialMigration.cs  backendApiContextModelSnapshot.cs
backend/backend.Domain/Repositories/: ProductRepository.cs
backend/backend.Domain/RepositoryInterfaces/: IProductRepository.cs
backend/backend.Domain/Services/: ProductService.cs
backend/backend.InfraData/: backend.InfraData.csproj
backend/backend.InfraData/Context/: backendApiContext.cs  backendApiContextFactory.cs
backend/backend.InfraData/Databases/: InfraDatabase.db
backend/backend.InfraData/Interfaces/: IProductRepository.cs
backend/backend.InfraData/Mappings/: ProductsProfile.cs
backend/backend.InfraData/Migrations/: 20240527193747_InitialMigration.Designer.cs  20240528033513_InitialMigration.Designer.cs  20240528033513_InitialMigration.cs  backendApiContextModelSnapshot.cs
backend/backend.InfraData/Repositories/: ProductRepository.cs
backend/backend.Test/: DomainTest.cs  backend.Test.csproj
backend/backend.Test/DatabaseTests/: SqliteTestConnection.cs
backend/backend.Test/IntegrationTests/: DBContextDatabaseConnect.cs  ProductViewModelinProductServicesTest.cs  ProductsMappingTest.cs
backend/backend.Test/UnitTests/: DomainTest.cs  ProductAppServiceTest.cs  ProductRepositoryTest.cs  ProductServiceTest.cs
frontend_react/: COMMENTS.md  package-lock.json  package.json
frontend_react/src/: App.css  App.tsx
frontend_react/src/components/: index.ts
frontend_react/src/components/AppContent/: index.tsx
frontend_react/src/components/AppFooter/: index.tsx
frontend_react/src/components/AppHeader/: index.tsx
frontend_react/src/components/AppWeatherForecast/: index.tsx
problematizacao/: Exercício - CRUD com Entity Framework Core_final.docx  comandos_basicos.txt
